<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d5b392920.js" crossorigin="anonymous"></script>
    <title>My Yellow Notepad</title>

    <style>

    * {
    box-sizing: border-box;
    }

    
    body{
        padding: 30px;
        background-image: url('mountains.jpg');
    }

    .main{
        position:flex ;
        /* position: relative; */
    }

    .notepad{
        
        max-width: 500px;
        padding: 3px;
        border-radius: 13px;
        background-color: #ffde5b ;
        z-index: 20;
    /* relative here is very important !! */
        position:relative; 
        margin: 0 auto;
        transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        
    }

    .button-box{
        padding: 15px 40px ;
        display: flex;
        justify-content: space-between;
    }

    .button-box button{

    background-color: black;
    border-radius: 5px;
    cursor: pointer;

    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    }

    .button-box button:hover {
        background-color: rgb(78, 74, 74);
        transform: rotate(180deg);
    }
    .button-box .plus {
        
    color: white;
    font-size: 30px;
    }

    .content-box {
        padding: 20px 40px;
    }

    .text-input {
        padding: 15px 30px; 
        background-color: rgb(255, 245, 212);
        border: none;
        outline: none;
        box-shadow: none;
        font-size: 25px;
        border-radius: 10px;
        font-family:Verdana, Tahoma, sans-serif;
        transition: 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) all;
        width: 100%;
    }

    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.60);
        width: 100%;
        height: 100%;
        transition: 0.3s ease ;
        z-index: 1;
        opacity: 0;
        transition: 0.3 ease opacity;
        pointer-events: none;

    }

    body.show-notepad .notepad {
        transform: scale(1.2);
    }

    body.show-notepad .text-input{
        background-color: white ;
    }

    body.show-notepad .overlay{
        opacity: 1;

    }

 




    /* *************************************** */
    .listed-notes {
    display: relative;
    

    }

    .note {
    display: block;
    color: grey;
    padding: 20px 40px;
    transition: 0.325s ease all;
    z-index: 20px;
    max-width: 500px;
    border-radius: 13px;
    background-color: #ffde5b ;
    margin: 0 auto;
    margin-bottom: 5px;
    font-size: 20px;  
    text-decoration: none; 
    font-family:Verdana, Tahoma, sans-serif;   
    word-break: break-all;
    }

    .note:hover{
        font-size: 23px;
        color: black;
        background-color: #ffdc4e;
        
    }

    .btn-remove {
        position: absolute;
        transition: 0.3s ease color;
        right: 33%;
    }

    @media(max-width:520px) {
        .btn-remove {
            right: 13%;
        }
    }


    </style>

</head>
<body>

    <div class="overlay"></div>
   
    <div class="main">
            <form class="notepad-form">
            <div class="notepad">

                <div class="button-box">
                    <button ><i class="fas plus fa-plus "></i></button>
                    
                </div>

                <div class="content-box">
                    <input type="text" class="form-control text-input" placeholder="Whatup man?" required>
                </div>
            </div>
            </form>
        </div>

        <div class="listed-notes"></div>

<script >
    //grabbing the elements
    const body = document.body;
    const input = document.querySelector('input[type=text]');
    const overlay = document.querySelector('.overlay');

    //functions
    function showNotepad() {
        body.classList.add('show-notepad');
    }


    function closeNotepad() {
        
        body.classList.remove('show-notepad');
    }

    //adding event listeners
    input.addEventListener('focusin',showNotepad);
    input.addEventListener('focusout',closeNotepad);



    //*********************************************
    const listedNotes     = document.querySelector('.listed-notes');
    const notepadForm     = document.querySelector('.notepad-form');
    const btn             = document.querySelector('button');
    const listedNoteInput = notepadForm.querySelector('input[type=text]');
    const notepads        = JSON.parse(localStorage.getItem('notepads')) || [];



    function createNotepad(e) {
        e.preventDefault(); //preventdefault is used here bcz normally when we submit..the page refreshes but here the 'new bookmark' is created hence thats the ultimate purpose.

        //add a new note to notepads
        const content = listedNoteInput.value;
        const note = {       //creating note object and inputting the 'value' to content.
        content: content  
        };

        notepads.push(note);
        fillListedNotes(notepads);
        storeListedNotes(notepads);


        notepadForm.reset();
        console.table(notepads);
    }
    
    
    function fillListedNotes(notepads = []) {

        let notepadHTML = ' ';
        for(let i=0; i<notepads.length; i++) {
            notepadHTML += ` 
            <a href="#" class="note" data-id="${i}">
                ${notepads[i].content}
                <i class="fas fa-times btn-remove"></i> 
            </a>
            `;   //using backticks here
        }  //here keepig the btn-remove inside the <a> is very important.
    
        listedNotes.innerHTML = notepadHTML;
    }   


    function storeListedNotes(notepads = []){
        localStorage.setItem('notepads', JSON.stringify(notepads));
        
    }


    function removeBtnRemove(e) {
        if(e.target.matches('.btn-remove')) {
            
        //find the index 
        //remove from the listedNotes using splice() 
        //fill the list
        //store back to localstorage

        const index = e.target.parentNode.dataset.id;
        console.log(index);
        const splice = notepads.splice(index, index.length); 
        fillListedNotes(notepads);
        storeListedNotes(notepads);
        console.log(splice);

    } }

        //add the event listeners
        btn.addEventListener('click', createNotepad);
        listedNotes.addEventListener('click', removeBtnRemove);
    
</script>

    
</body>
</html>
